# 3-ugers-

./: App_DB.sln
3-ugers-gui-gruppe4/: 3-ugers-gui-gruppe4.csproj  App.axaml  App.axaml.cs  CoreContext.cs  MainWindow.axaml  MainWindow.axaml.cs  Models.cs  Program.cs  RobotScriptLoader.cs  RobotScriptMap.cs  UrRobotClient.cs  app.manifest
App.Core/: App.Core.csproj  BrugerInitialisering.cs  BrugerOpslag.cs  DatabaseInitialisering.cs  HaendelsesLogger.cs  OrdreOprettelse.cs  SorteringsJobKo.cs
App_DB/: App_DB.csproj  Program.cs
